<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/03/05 22:51:46.000.915,=C:\Users\wilsom.luz\Documents\Embarcadero\Studio\Projects\Unit15.pas</Transaction>
    <Transaction>2021/03/11 21:59:54.000.956,=C:\Users\wilsom.luz\Documents\Embarcadero\Studio\Projects\Unit15.pas</Transaction>
    <Transaction>2021/03/11 22:01:10.000.600,D:\teste\source\view\teste.view.pedido.pas=C:\Users\wilsom.luz\Documents\Embarcadero\Studio\Projects\Unit15.pas</Transaction>
    <Transaction>2021/03/11 22:01:10.000.600,D:\teste\source\view\teste.view.pedido.dfm=C:\Users\wilsom.luz\Documents\Embarcadero\Studio\Projects\Unit15.dfm</Transaction>
    <Transaction>2021/03/11 22:01:39.000.134,D:\teste\teste.dproj=C:\Users\wilsom.luz\Documents\Embarcadero\Studio\Projects\Project14.dproj</Transaction>
    <Transaction>2021/03/11 22:20:03.000.511,=D:\teste\Unit1.pas</Transaction>
    <Transaction>2021/03/11 23:02:35.000.102,D:\teste\Unit1.pas=D:\teste\source\dao\teste.dao.pedido.pas</Transaction>
    <Transaction>2021/03/11 23:05:20.000.685,=D:\teste\source\interface\teste.interfaces.mvc.pas</Transaction>
    <Transaction>2021/03/11 23:05:57.000.807,=D:\teste\source\model\teste.model.pedido.pas</Transaction>
    <Transaction>2021/03/11 23:07:57.000.940,=D:\teste\source\controller\teste.controller.pedido.pas</Transaction>
    <Transaction>2021/03/12 12:49:59.000.700,=D:\teste\source\dao\teste.dao.objects.pas</Transaction>
    <Transaction>2021/03/12 13:37:29.000.320,=D:\teste\Unit1.pas</Transaction>
    <Transaction>2021/03/12 13:39:18.000.125,D:\teste\source\lib\teste.lib.constantes.pas=D:\teste\Unit1.pas</Transaction>
    <Transaction>2021/03/12 14:51:22.000.080,=D:\teste\Unit1.pas</Transaction>
    <Transaction>2021/03/12 14:52:35.000.606,D:\teste\Unit1.pas=D:\teste\source\classes\teste.classes.pedido.pas</Transaction>
    <Transaction>2021/03/13 12:01:14.000.338,=D:\teste\source\lib\teste.lib.util.pas</Transaction>
    <Transaction>2021/03/13 12:04:36.000.645,=D:\teste\Unit1.pas</Transaction>
    <Transaction>2021/03/13 12:05:06.000.862,D:\teste\source\classes\teste.classes.produto.pas=D:\teste\Unit1.pas</Transaction>
    <Transaction>2021/03/13 12:13:36.000.455,=D:\teste\Unit1.pas</Transaction>
    <Transaction>2021/03/13 12:13:54.000.366,D:\teste\source\dao\teste.dao.produto.pas=D:\teste\Unit1.pas</Transaction>
    <Transaction>2021/03/13 12:13:58.000.745,=D:\teste\Unit1.pas</Transaction>
    <Transaction>2021/03/13 12:14:34.000.867,D:\teste\source\dao\teste.dao.cliente.pas=D:\teste\Unit1.pas</Transaction>
    <Transaction>2021/03/13 14:51:42.000.342,=D:\teste\Unit1.pas</Transaction>
    <Transaction>2021/03/13 14:52:07.000.933,D:\teste\Unit1.pas=D:\teste\source\classes\teste.classes.cliente.pas</Transaction>
    <Transaction>2021/03/13 15:11:17.000.806,=D:\teste\Unit1.pas</Transaction>
    <Transaction>2021/03/13 15:13:40.000.153,D:\teste\Unit1.pas=D:\teste\source\view\modal\teste.modal.produto.pas</Transaction>
    <Transaction>2021/03/13 15:13:40.000.153,D:\teste\Unit1.dfm=D:\teste\source\view\modal\teste.modal.produto.dfm</Transaction>
    <Transaction>2021/03/13 18:03:37.000.534,D:\teste\source\view\modal\teste.modal.produto.dfm=D:\teste\source\view\modal\teste.modal.cliente.dfm</Transaction>
    <Transaction>2021/03/13 18:03:37.000.534,D:\teste\source\view\modal\teste.modal.produto.pas=D:\teste\source\view\modal\teste.modal.cliente.pas</Transaction>
    <Transaction>2021/03/13 18:18:21.000.542,=D:\teste\source\view\modal\teste.modal.produto.pas</Transaction>
    <Transaction>2021/03/14 01:40:51.000.058,D:\Pedidos_v1\source\view\modal\teste.modal.cliente.pas=D:\Pedidos_v1\source\view\modal\teste.modal.pedido.pas</Transaction>
    <Transaction>2021/03/14 01:40:51.000.058,D:\Pedidos_v1\source\view\modal\teste.modal.cliente.dfm=D:\Pedidos_v1\source\view\modal\teste.modal.pedido.dfm</Transaction>
    <Transaction>2021/03/14 01:42:36.000.386,=D:\Pedidos_v1\source\view\modal\teste.modal.cliente.pas</Transaction>
  </Transactions>
</BorlandProject>
